<!DOCTYPE html>
<html>
<head>
    <title>Watch Anime</title>
    <link rel="icon" type="image/x-icon" href="fav1.png">
    <link rel="stylesheet" href="style10.css">
</head>
<body>
 

    <div class="main-content">
		 <div class="header-content">
            <h1>Welcome to</h1>
		 <img src="x.png" class="home">
        
        <p>Discover the latest and greatest anime series and movies here.</p>
        <p>Join our community of anime enthusiasts and explore a world of fantastic stories and characters.</p>
      
            <form class="email-signup" id="frm" name="frm" action="https://aniwatch.to/search?keyword=" method="get">
                <input type="text" name="keyword" placeholder="Search....">
                <button type="submit">Search</button>
            </form>

        </div>
</div>

    
</body>
</html>
